.contact
  width: 90%
  margin: auto
  flex-direction: column
  align-items: center
  display: flex

  &__container
    display: flex
    flex-direction: column
    align-items: center
    margin: 4rem 0

  &__text
    color: #fff
    text-align: center
    
  &__bg
    display: none