.footer
  background-color: $dark-footer
  border-radius: 10px
  padding: 3rem 2rem
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 90%
  margin: auto

  &__text
    color: #fff

  &__icons
    margin-top: 2rem
    display: flex
    align-items: center

  &__icon
    width: 40px
    margin: 0 1rem
    cursor: pointer