.form
  background: $dark-bg
  border-radius: 10px
  box-shadow: 0 6px 7px rgba(0, 0, 0, 0.2)
  padding: 4rem
  margin-top: 2rem
  display: flex
  flex-direction: column
  width: 400px
  position: relative

.textarea
  height: 100px
  border-radius: 10px
  border: 2px solid transparent
  background-color: #3489F9
  color: #fff
  padding: 1rem

  &:focus
    border: 2px solid $dark-border

  &::placeholder
    color: #fff

.input
  padding: 1.5rem 2rem
  border: 0
  border-radius: 30px
  border: 2px solid transparent
  background: #3489F9
  color: #fff
  margin: 1rem 0

  &:focus
    border: 2px solid $dark-border

  &::placeholder
    color: #fff

.submit
  align-self: center
  border-radius: 20px
  border: 2px solid transparent
  background-color: $main
  color: #fff
  cursor: pointer
  padding: 1rem 2rem
  position: absolute
  bottom: -18px
  font-weight: bold
  transition: all .5s ease-in

  &:hover
    background: darken($main, 15%)
    border: 2px solid $main
  