.header
  position: relative
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  
.dots
  position: absolute
  width: 40px
  bottom: 1rem
  left: -1rem
  z-index: -1

.shape
  position: absolute
  top: -25%
  left: -25%
  width: 150%
  z-index: -10000

.flexContainer
  display: flex
  flex-direction: column

.bgImg
  width: 500px
  position: relative
  z-index: -1000
  margin-top: 5rem

.headlineContainer
  position: relative
  margin-top: 3.5rem
  display: inline-block

.pContainer
  margin-top: 2rem