.nav,
.fixed
  display: flex
  align-items: center
  justify-content: center

  & img
    cursor: pointer
    width: 80px

  & ul
    display: flex
    list-style: none
    margin-left: 2rem

    & li
      cursor: pointer
      margin: 0 1rem
      color: #fff

    & a
      margin: 0 1.5rem
      transition: all .5s ease-in-out
      position: relative

      &:hover::before
        width: 100%

      &::before
        content: ""
        position: absolute
        bottom: -5px
        left: 0
        width: 0%
        height: 5px
        background-color: $main
        border-radius: 10px
        transition: width .5s ease-in-out

.nav
  position: relative

.fixed
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1)
  position: fixed
  width: 100%
  background-color: #fff
  top: 0
  z-index: 1
  padding: 1rem
  height: 0
  transform: translateY(-100px)
  animation: scaleIn .8s ease-in-out forwards
  

  & a 
    color: $main

.active
  position: relative

  &::after
    content: ""
    position: absolute
    bottom: -5px
    left: 0
    width: 100%
    height: 5px
    background-color: $main
    border-radius: 10px