@media (min-width: 1000px)
  .nav
    & a
      font-size: 3rem

    & img
      width: 120px

  .shape
    position: fixed
    width: 100%
    left: 50%
    transform: translate(-50%)
    z-index: -5

  .header
    flex-direction: row
    height: 70vh
    margin-bottom: 10rem

  .p
    text-align: left!important
    font-size: 6rem!important
    line-height: 7rem!important

  .subheadline
    text-align: left!important
    align-self: start

  .pContainer
    width: 90%
  
  .about
    align-items: flex-start
  
  .about__container
    display: flex
    justify-content: center
    margin-top: 2.5rem

  .skills
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 2rem

  .skill:nth-of-type(2)
    transform: translateY(-40px)

  .skill:nth-of-type(4)
    transform: translateY(40px)
    
  .stats
    display: flex
    justify-content: center
    width: 100%
    margin: 5rem 0

  .stat
    margin: 0 1rem

  .projects__grid
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 2rem
    align-self: flex-start

  .footer
    flex-direction: row
    align-items: center
    justify-content: space-between

    &__text
      font-size: 2rem

    &__icons
      margin-top: 0

  .contact
    align-items: flex-start
    margin-bottom: 5rem
    

  .contact__container
    flex-direction: row-reverse
    justify-content: flex-end
    position: relative
    width: 100%

  .contact__bg
    position: absolute
    bottom: -100px
    right: 0
    width: 100%
    height: 100%
    transform: rotateY(180deg)
    display: inline-block
    z-index: -10000

    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 80%
      height: 95%
      background-image: linear-gradient(45deg, rgba($dark-border, .4), rgba(0, 0, 0, .5))
      border-radius: 10px

    & img
      width:  80%
      border-radius: 10px

  .contact__text
    margin-left: 10rem

  .textarea
    height: 200px