.skills
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 2rem
  
.skill
  width: 350px
  background-color: #323330
  border-radius: 10px
  margin: 2.5rem 0
  padding: 1.5rem
  position: relative

  &__icon
    position: absolute
    top: -25px
    left: 15px
    width: 55px

.signal
  position: absolute
  top: 15px
  right: 15px
  border-radius: 50%
  width: 20px
  height: 20px

.experience
  margin-top: 3rem
  color: #fff
  font-size: 1.4rem
