.numb
  color: #fff
  font-size: 5rem
  letter-spacing: .5rem

.text
  color: #fff
  font-size: 2rem
  margin-top: -2rem

.stat
  display: flex
  flex-direction: column
  position: relative
  margin: 5rem 0

.pill
  position: absolute
  top: 0
  left: 0
  z-index: -1

.expertise
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center