@import "./variables"
@import "./keyframes"
@import "./nav"
@import "./header"
@import "./about"
@import "./skills"
@import "./stats"
@import "./footer"
@import "./projects"
@import "./contact"
@import "./form"
@import "./queries"


.container 
  width: 90%
  margin: auto

.headline
  color: $main
  font-size: 5rem
  text-align: center
  display: inline-block
  

.subheadline
  color: $main
  font-size: 6rem
  text-align: center
  font-family: "Lovelo"
  position: relative


  &::before
    content: ""
    position: absolute
    bottom: 5px
    left: 25%
    width: 14rem
    height: 3rem
    border: 5px solid $dark-border
    z-index: -1

.p
  color: #fff
  line-height: 3.5rem
  text-align: center
  font-size: 2.5rem

.highlight
  position: relative
  display: inline-block

  &::before
    content: ""
    position: absolute
    bottom: 5px
    left: 0
    width: 100%
    height: 10px
    background-color: $main
    z-index: -1
